E%3A%2F1R%2Fourbir%2F.Rbuildignore="9473D1C4"
E%3A%2F1R%2Fourbir%2FDESCRIPTION="CE1A2CF8"
E%3A%2F1R%2Fourbir%2FNAMESPACE="20F340CB"
E%3A%2F1R%2Fourbir%2FR%2Fbir_to.R="FA0EE5A7"
E%3A%2F1R%2Fourbir%2FR%2Fcache.R="31681A13"
E%3A%2F1R%2Fourbir%2FR%2Fconvert.R="E51B6187"
E%3A%2F1R%2Fourbir%2FR%2Fhello.R="323D603A"
E%3A%2F1R%2Fourbir%2FR%2Fimport.R="1DD49804"
E%3A%2F1R%2Fourbir%2FR%2Fto.R="11F37BBF"
E%3A%2F1R%2Fourbir%2Fman%2Fconversion.Rd="9CE49F3E"
E%3A%2F1R%2Fourbir%2Fman%2Fhello.Rd="3B5F8DE4"
E%3A%2F1R%2Fourbir%2Fman%2FsolarToLunar.Rd="D823998D"
E%3A%2F1R%2Fourbir%2Ftests%2Ftestthat.R="51B96AB9"
E%3A%2FR-3.5.3%2Flibrary%2Fbase%2FR%2FRprofile="B1B47B36"
E%3A%2FR-3.5.3%2Flibrary%2Fbase%2FR%2Fbase="D4F6DF6"
E%3A%2FR-3.5.3%2Flibrary%2Fbase%2Fhtml%2Fsum.html="B6269E59"
~%2F.Rprofile="1EB53256"
